RMS/RMS/View/UISelect.xaml

<Window x:Class="RMS.UI.View.UISelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS.UI.View"
        mc:Ignorable="d"
        Title="UISelect" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="title" Content="Select Your Interface" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="18"/>
        <Button Name="customerButton" Content="Customer" Grid.Row="1" Grid.Column="0"
                Height="50" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=OpenCustomer}"/>
        <Button Name="debugButton" Content="Debug" Grid.Row="1" Grid.Column="1"
                Height="50" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=OpenDebug}"/>
        <Button Name="employeeButton" Content="Employee" Grid.Row="1" Grid.Column="2"
                Height="50" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=OpenEmployee}" />
    </Grid>
</Window>
