RMS/RMS/View/Employee/EMainWindow.xaml

<Window x:Class="RMS.UI.View.Employee.EMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS.UI.View"
        xmlns:localconvert="clr-namespace:RMS.UI.View.Employee"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d" 
        d:DesignHeight="720" d:DesignWidth="1280"
        MaxHeight="758" MaxWidth="1280" MinHeight="758" MinWidth="1280"
        Title="Employee Main Fuctions" WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <ControlTemplate x:Key="loginButton">
            <Button Content="Log In" Name="logButtonL0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Password">
            <PasswordBox Name="passBoxL0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="Username">
            <TextBox Text="Enter your username here..." Foreground="Gray" Name="userBoxL0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="sidebarPanel">
            <Border Background="Gray" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentControl Name="sidePanelL0" Content="Dynamic Sidebar Content" Background="Gray" BorderThickness="2" BorderBrush="Black"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="backButton">
            <Button Content="Back" Name="myBackL0" Background="Gray"/>
        </ControlTemplate>
        <ControlTemplate x:Key="nextButton">
            <Button Content="Next" Name="myNextL0" Background="Gray"/>
        </ControlTemplate>
        <ControlTemplate x:Key="sideRep">
            <Label Background="Aquamarine" BorderBrush="Black" BorderThickness="2" Height="80" Name="sideReplaceL0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="menuButtons">
            <Button BorderBrush="Black" BorderThickness="2"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PopUpLayer">
            <ContentControl Content="The stuff we have" />
        </ControlTemplate>
        <localconvert:StatusToColorConverter x:Key="myStatusToColorConverter" />
    </Window.Resources>
    <Grid Name="rootWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtEmployeeLogIn" Grid.Row="0" Margin="0,0,28.4,9.8" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Background="#FFFFFDE1" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline"
                   TextAlignment="Right">
         <Hyperlink Name="hyperLogIn" Click="hyperLogIn_Click" >Log In</Hyperlink>
        </TextBlock>
        <TextBlock Name="txtEmployeeName" Grid.Row="0" Margin="0,0,792.4,9.8" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Background="#FFFFFDE1" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline"
                   TextAlignment="Left" Visibility="Hidden">
        </TextBlock>
        <TextBlock Name="txtEmployeeLogOut" Grid.Row="0" Margin="171.4,0,28.4,9.8" FontWeight="Bold" FontSize="14" Background="#FFFFFDE1" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextDecorations="Underline"
                   TextAlignment="Right" Visibility="Hidden" Grid.Column="2">
         <Hyperlink Name="hyperLogOut" Click="hyperLogOut_Click" >Log Out</Hyperlink>
        </TextBlock>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="729" Grid.RowSpan="3" VerticalAlignment="Top" Width="1274" Grid.ColumnSpan="3" Margin="0,30,0,-6.6">
            <TabItem Header="Report" Width="253.5" Margin="0,0,0,1" Name="tabReport" Grid.Row="1" IsEnabled="False">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF13437F" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <TabItem.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA2E760" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.OpacityMask>
                <TabControl x:Name="tabManageReport" HorizontalAlignment="Center" Height="640" VerticalAlignment="Top" Width="1269" Grid.Column="1"
                            Margin="0,-6,-5,22" Visibility="Hidden">
                    <TabItem Header="Revenue Report" Width="200" Name="tabRevenueReport" Height ="60" >
                        <TabItem.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Beige" Offset="0"/>
                                <GradientStop Color="Chartreuse" Offset="1"/>
                            </RadialGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <DatePicker Name="dateRevenue" Margin="76,10,993.2,531" ></DatePicker>
                            <Button Name ="btnButtonRevenueReport" Content="Run Revenue Report" Margin="289,4,794.2,531" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="btnButtonRevenueReport_Click"></Button>
                            <TextBlock Name="txtRevenueReportHeader" Text="All Orders on" Margin="10,42,1010.2,504" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ></TextBlock>
                            <DataGrid Height="368" HorizontalAlignment="Left" Margin="12,69,0,0" 
                    Name="gridRevenueReportOrders" VerticalAlignment="Top" Width="520"  ItemsSource="{Binding AllClosedOrders}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" 
                               CanUserAddRows="false" ColumnWidth="*" SelectionChanged="gridRevenueReportOrders_SelectionChanged" >
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="Order ID" IsReadOnly="True" Width="55" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding idOrder}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Order Date" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding date}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header ="Tax" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding tax, StringFormat=c}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header ="Tip" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding tip, StringFormat=c}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header ="Sub Total" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding subTotal, StringFormat=c}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                            <TextBlock Name="txtTotalRevenue" Text="Total Revenue: " Margin="348,510,727.2,34" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold" TextAlignment="Right" TextDecorations="Underline"/>
                            <TextBlock Name="txtTotalTax" Text="Total Tax: " Margin="348,452,727.2,92" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold" TextAlignment="Right"/>
                            <TextBlock Name="txtTip" Text="Total Tip: " Margin="348,481,727.2,63" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold" TextAlignment="Right"/>
                            <DataGrid Height="368" Margin="558,69,10.2,0" 
                    Name="gridRevenueOrdersDetail" VerticalAlignment="Top" ItemsSource="{Binding AllClosedMenuOrders}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" CanUserAddRows="false" ColumnWidth="*" 
                              >
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="Order Id" IsReadOnly="True" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding idOrder}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Item Name" IsReadOnly="True" Width="500">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ItemName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Price, StringFormat=c}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>

                    </TabItem>
                    <TabItem Header="Food Report" Width="200" Name="tabFoodReport" Height ="60" >
                        <TabItem.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Beige" Offset="0"/>
                                <GradientStop Color="Chartreuse" Offset="1"/>
                            </RadialGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <DatePicker Name="dateFoodReport" Margin="76,10,993.2,531" ></DatePicker>
                            <Button Name ="btnEntreeReport" Content="Entree Report" Margin="289,4,794.2,531" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="btnEntreeReport_Click" ></Button>
                            <Button Name="btnDessertReport" Content="Dessert Report" Margin="488,4,595.2,531" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="btnDessertReport_Click" ></Button>
                            <Button Name="btnDrinkReport" Content="Drink Report" Margin="690,5,393.2,530" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="btnDrinkReport_Click" ></Button>
                            <Button Name="btnAppertizerReport" Content="Appetizer Report" Margin="891,5,192.2,530" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="btnAppertizerReport_Click" ></Button>
                            <TextBlock Name="txtFoodReportHeader" Text="Top 3 Foods Report on" Margin="76,63,661.2,483" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ></TextBlock>
                            <DataGrid Height="368" HorizontalAlignment="Left" Margin="76,90,0,0" 
                    Name="gridFoodReports" VerticalAlignment="Top" Width="1055"  ItemsSource="{Binding Top3FoodReport}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" 
                               CanUserAddRows="false" ColumnWidth="*"  >
                                <DataGrid.Columns >

                                    <DataGridTemplateColumn Header ="Name" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header ="Num of Frequently Ordered" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding count}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Kitchen Orders" Width="253.5" Height="60" Name="tabKitchen" IsEnabled="False">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF13437F" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="370*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="393*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="gridMessageNotify" Margin="0,40,0,30" Background="White" CanUserAddRows="false" 
                              ColumnWidth="*" ItemsSource="{Binding MessageNotification}" AutoGenerateColumns="False"
                              AlternatingRowBackground="GreenYellow" AlternationCount="2" >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Time" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Time, StringFormat=\{0:HH:mm:ss\}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="All Available Orders at Kitchen" Grid.Column="1" Margin="12, 10, 0,600" Foreground="Blue" FontWeight="Bold" FontSize="14"></TextBlock>
                    <DataGrid Height="586" HorizontalAlignment="Left" Margin="12,40,0,0" 
                    Name="gridKitchenOrders" VerticalAlignment="Top" Width="349" Grid.Column="1" ItemsSource="{Binding OpenKitchenOrders}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" 
                              SelectionChanged="gridKitchenOrders_SelectionChanged" CanUserAddRows="false" ColumnWidth="*" MouseDoubleClick="gridKitchenOrders_MouseDoubleClick" >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Order" IsReadOnly="True" Width="40" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding idOrder}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Order Time" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Complete" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock Text="Item Order Details" Grid.Column="2" Margin="11.6,10,328,600" Foreground="Blue" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"></TextBlock>
                    <DataGrid Height="586" Margin="9.6,40,-1,0" 
                    Name="gridKitchenOrdersDetail" VerticalAlignment="Top" Grid.Column="2" ItemsSource="{Binding OpenMenuOrders}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" CanUserAddRows="false" ColumnWidth="*" 
                              MouseDoubleClick="gridKitchenOrdersDetail_MouseDoubleClick" Grid.ColumnSpan="4" >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Order Id" IsReadOnly="True" Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding idOrder}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Item Name" IsReadOnly="True" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Special Request" IsReadOnly="True" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Request}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Complete" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Name="tabMenu" Header="Food Menu" Width="253.5" Height="60" IsEnabled="False" >
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF13437F" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="gridMessageNotifyInFoodMenu" Margin="0,0,252.6,10" Background="White" CanUserAddRows="false" 
                              ColumnWidth="*" ItemsSource="{Binding MessageNotification}" AutoGenerateColumns="False"
                              AlternatingRowBackground="GreenYellow" AlternationCount="2" Grid.Column="0" Grid.ColumnSpan="2" >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Time" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Time, StringFormat=\{0:HH:mm:ss\}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListView Name="lstFoodMenu1" ItemsSource="{Binding AllFoodMenuItem1}" Grid.Column="1" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <Button  Click="FoodMenuItem_Click"  Width="240" Height="100"
                                             Background="{Binding Path=Text, ElementName=foodStatus, Converter={StaticResource myStatusToColorConverter}}">
                                        <Grid Name = "ButtonGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition >
                                                </RowDefinition>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="foodName" Text="{Binding name}" Grid.Row="0" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodPrice" Text="{Binding price, StringFormat=c}" Grid.Row="1" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodStatus" Text="{Binding status}" Visibility="Hidden"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="lstFoodMenu2" ItemsSource="{Binding AllFoodMenuItem2}" Grid.Column="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <Button  Click="FoodMenuItem_Click"  Width="240" Height="100" Background="{Binding Path=Text, ElementName=foodStatus, Converter={StaticResource myStatusToColorConverter}}">
                                        <Grid Name = "ButtonGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition >
                                                </RowDefinition>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="foodName" Text="{Binding name}" Grid.Row="0" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodPrice" Text="{Binding price, StringFormat=c}" Grid.Row="1" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodStatus" Text="{Binding status}" Visibility="Hidden"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="lstFoodMenu3" ItemsSource="{Binding AllFoodMenuItem3}" Grid.Column="3" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <Button  Click="FoodMenuItem_Click"  Width="240" Height="100" Background="{Binding Path=Text, ElementName=foodStatus, Converter={StaticResource myStatusToColorConverter}}">

                                        <Grid Name = "ButtonGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition >
                                                </RowDefinition>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="foodName" Text="{Binding name}" Grid.Row="0" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodPrice" Text="{Binding price, StringFormat=c}" Grid.Row="1" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodStatus" Text="{Binding status}" Visibility="Hidden"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="lstFoodMenu4" ItemsSource="{Binding AllFoodMenuItem4}" Grid.Column="4" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <Button  Click="FoodMenuItem_Click"  Width="240" Height="100" Background="{Binding Path=Text, ElementName=foodStatus, Converter={StaticResource myStatusToColorConverter}}">
                                        <Grid Name = "ButtonGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition >
                                                </RowDefinition>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="foodName" Text="{Binding name}" Grid.Row="0" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodPrice" Text="{Binding price, StringFormat=c}" Grid.Row="1" TextAlignment="Center"></TextBlock>
                                            <TextBlock Name="foodStatus" Text="{Binding status}" Visibility="Hidden"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ContentControl Template="{StaticResource PopUpLayer}" Background="Aquamarine" Foreground="Aquamarine" Visibility="Hidden" Name="PopUpLayer" Grid.Column="1" Margin="174.2,90,145,94.8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Table Status" Width="253.5" Height="60" Name="tabTableStatus" MouseLeftButtonDown="tabTableStatus_MouseLeftButtonDown" IsEnabled="False">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF13437F" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="1027*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Name="gridMessageNotifyForWaitStaff" Margin="0,65,0,25" Background="White" CanUserAddRows="false" 

                              ColumnWidth="*" ItemsSource="{Binding MessageNotification}" AutoGenerateColumns="False"
                              AlternatingRowBackground="GreenYellow" AlternationCount="2" >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Message}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Time" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Time, StringFormat=\{0:HH:mm:ss\}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnPlaceOrder" Content="Place Order for Customer" Grid.Column="1" Margin="831,10,10,609" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="16" FontWeight="Bold" Click="btnPlaceOrder_Click"></Button>


                    <TabControl x:Name="tableStatus" HorizontalAlignment="Center" Height="591" VerticalAlignment="Bottom" Width="801" Grid.Column="1" Margin="100,0,100,0">
                        <TabItem Header="Available" Width="200" Name="tabAvailable" Height ="60" >
                            <TabItem.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Beige" Offset="0"/>
                                    <GradientStop Color="Chartreuse" Offset="1"/>
                                </RadialGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <DataGrid Height="483" HorizontalAlignment="Left" Margin="12,10,0,0" 
                                          Name="gridAvailableTables" VerticalAlignment="Top" Width="768"
                                          ItemsSource="{Binding AvailableTables}" AutoGenerateColumns="False"
                                          AlternatingRowBackground="GreenYellow" AlternationCount="2" 
                                          CanUserAddRows="false" ColumnWidth="*" RowHeight="20">
                                    <DataGrid.Columns >
                                        <DataGridTemplateColumn Header="Table ID" IsReadOnly="True" Width="70" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding idTable}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Location" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding location}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Available" Background="LightBlue" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Occupied" Width="200" Name="tabOccupy" Height ="60">
                            <TabItem.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Beige" Offset="0"/>
                                    <GradientStop Color="Chartreuse" Offset="1"/>
                                </RadialGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <DataGrid Height="489" HorizontalAlignment="Left" Margin="12,10,0,0" 
                                          Name="gridTableOccupy" VerticalAlignment="Top" Width="768"
                                          ItemsSource="{Binding OrderTableStatus}" AutoGenerateColumns="False"
                                          AlternatingRowBackground="GreenYellow" AlternationCount="2" 
                                          CanUserAddRows="false" ColumnWidth="*"
                                          MouseDoubleClick="gridTableOccupy_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Order Num" IsReadOnly="True" Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding idOrder}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Order Time" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding date}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Table Number" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding idTable}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Order Status" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Status}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Pay" ></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Already Paid" Width="200" Name="tabPaidTable" Margin="0,0,0,0" Height="60">
                            <TabItem.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Beige" Offset="0"/>
                                    <GradientStop Color="Chartreuse" Offset="1"/>
                                </RadialGradientBrush>
                            </TabItem.Background>
                            <Grid >
                                <DataGrid Height="489" HorizontalAlignment="Left" Margin="12,10,0,0" 
                    Name="gridPaidTable" VerticalAlignment="Top" Width="768" ItemsSource="{Binding OrderAlreadyPaidToday}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" 
                               CanUserAddRows="false" ColumnWidth="*"  >
                                    <DataGrid.Columns >
                                        <DataGridTemplateColumn Header="Order Num" IsReadOnly="True" Width="70" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding idOrder}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Order Time" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding date}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Table Number" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding idTable}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Order Status" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Status}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="1" Margin="634,10,207,609" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="16" FontWeight="Bold" Click="btnRefresh_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Compensate" Width="253.5" Height="60" Name="tabCompensate" IsEnabled="False">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF13437F" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="1027*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
