RMS/RMS/View/Employee/EOrderDetailPaymentWindow.xaml

<Window x:Class="RMS.UI.View.Employee.EOrderDetailPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Detail Payment" Height="600.57" Width="881.424" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.523" >
        <Grid.RowDefinitions>
            <RowDefinition Height="295.2"/>
            <RowDefinition Height="95.2"/>
            <RowDefinition Height="205.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108.8"/>
            <ColumnDefinition Width="648.8"/>
            <ColumnDefinition Width="541.6"/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="290" 
                    Name="gridOrdersDetail" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding OpenMenuOrders}"
                              AutoGenerateColumns="False" AlternatingRowBackground="GreenYellow" AlternationCount="2" CanUserAddRows="false" ColumnWidth="*" Grid.ColumnSpan="2" Margin="0.2,0,541.2,0" >
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Order Id" IsReadOnly="True" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding idOrder}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item Name" IsReadOnly="True" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat=c}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,295,541.2,123" Grid.RowSpan="3">
            <TextBlock Name="txtTotalPrice" TextAlignment="Right" >Total Price:</TextBlock>
            <TextBlock Name="txtTax" TextAlignment="Right">Tax:</TextBlock>
            <TextBlock Name="txtTip" TextAlignment="Right">Tip:</TextBlock>
            <TextBlock TextAlignment="Right">---------------------------------------</TextBlock>
            <TextBlock Name="txtSubTotal" TextAlignment="Right">Sub Total:</TextBlock>
        </StackPanel>
        <Button Name="btnBack" Content="Back" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,103.6,648.6,25" Click="btnBack_Click" ></Button>
        <Button Name="btnPay" Content="Pay" Grid.Column="2" Grid.Row="2" Margin="0.4,103.6,424.2,25" Click="btnPay_Click" />
        <TextBox Name="txtLeaveTip" Grid.Column="1" Grid.Row="2" Margin="259.2,46.6,75.6,101" FontSize="18" FontWeight="Bold" TextAlignment="Justify"/>
        <Button Name="btnLeaveTip" Content="Leave Tip" Grid.Column="1" Grid.Row="2" Margin="84.2,48.6,418.6,99" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontWeight="Bold" FontSize="14" Click="btnLeaveTip_Click"/>
    </Grid>
</Window>
