RMS/RMS/View/Employee/PaymentMethodWindow.xaml

<Window x:Class="RMS.UI.View.Employee.PaymentMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Payment Method" Height="600.57" Width="881.424" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.523" >
        <Grid.RowDefinitions>
            <RowDefinition Height="295.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108.8"/>
            <ColumnDefinition Width="648.8"/>
            <ColumnDefinition Width="541.6"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0,541.2,-185">           
            <Button x:Name="btnCashPayment" Content="Cash Payment" Height="83" Margin="158,100,171.8,0" Click="btnCashPayment_Click" />
            <Button x:Name="btnCreditPayment" Content="Credit Card Payment" Height="83" Margin="158,0,171.8,0" Click="btnCreditPayment_Click"/>
            <Button x:Name="btnSplitPayment" Content="Split Payment" Height="83" Margin="158,0,171.8,0" Visibility="Hidden"/>
            <RadioButton x:Name="rdoPrintAndEmail" Content="Print and Email Receipt" Margin="10,20,-0.2,0" IsChecked="True"/>
            <RadioButton x:Name="rdoPrintOnly" Content="Print Receipt Only" Margin="10,10,-0.2,0"/>
            <RadioButton x:Name="rdoNoReceipt" Content="No Receipt" Margin="10,10,-0.2,0"/>
        </StackPanel>
        <Button Name="btnBack" Content="Back" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,486,648.6,-275" Click="btnBack_Click" />
    </Grid>
</Window>
